/* global setting */
html {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

body {
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 70vw;
}

main {
  margin-left: 16px;
  margin-right: 16px;
}
/* navbar */

ul.topnav {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: #272822;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover {
  text-decoration: underline;
}

ul.topnav li.right {
  float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


/* registration */
input[type=text], input[type=password] {
  width: 100%;
  padding: 9px 14px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.registerbtn {
  font-size: 18px;
  background-color: #66d9ef;
  color: white;
  padding: 9px 20px;
  margin: 15px 0;
  height: 37px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* flash */
.error {
  font-size: 18px;
  color: #fff;
  height: 37px;
  text-align: center;
  background-color: #f92772;
  margin-bottom: 30px;
}

.error p{
  padding-top: 5px;
}

.success {
  color: #fff;
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: center;
  background-color: #a6e22d;
}
